<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Voting System</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>

    body{
      margin:0px;
      padding:0px;
      max-width: 100vw;
      overflow-x: hidden;
    }
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }

      a {
        color: #FFFFFF;
        text-decoration: none;
      }

      a:link {
        color: #FFFFFF;
        text-decoration: none;
      }

      
      a:visited {
          color: #FFFFFF;
          text-decoration: none;
      }

      a:hover {
          color: #FFFFFF;
          text-decoration: none;
      }

      a:active {
          color: #FFFFFF;
          text-decoration: none;
      }
      body::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(8, 160, 231, 0);
        background-color: #CCCCCC;
      }

      body::-webkit-scrollbar
      {
        width: 10px;
        background-color: #F5F5F5;
      }

      body::-webkit-scrollbar-thumb
      {
        background-color: #FFF;
        background-image: -webkit-linear-gradient(90deg,
                                                  rgb(14, 118, 167) 0%,
                              rgba(0, 0, 0, 0.61) 50%,
                              transparent 100%,
                              rgba(0, 0, 0, 1) 75%,
                              transparent)
      }

    </style>

  </head>
  <body>
	
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          
          <a href="HOME.html" class="navbar-brand headerFont text-lg"><strong>eVoting</strong></a>
        </div>

        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">
            
            
            <li><a href="Feature.html"><span class="subFont"><strong>Features</strong></span></a></li>
            <li><a href="f_index.php"><span class="subFont"><strong>Feedback</strong></span></a></li>
        	
          </ul>
          
          <ul>
         
          <li><span class="normalFont"><a href="login.php" class="btn btn-success navbar-right navbar-btn"><strong>Login Panel</strong></a></span></li>
          </ul>
        </div>

      </div> 
    </nav>
    </div>

      <div class="row">
        <img src="images/main.webp" alt="e-voting" style="width: 100%;"/>
        <div class="row jumbotron text-center text-block">
          <h1 class="specialHead">Online Voting System</h1>
          <p class="normalFont">Safe . Reliable . Secure . Fast </p>
        </div>
      </div>
  </body>
</html>